# SD-104-CSharp

MusicStore/: Lab3-MVC.7z  MusicStore.csproj  MusicStore.sln  appsettings.json
MusicStore/Controllers/: SongsController.cs
MusicStore/Data/: ApplicationDbContext.cs
MusicStore/Data/Migrations/: 20190909051456_Initial.Designer.cs  20190910054649_Initial.Designer.cs  20190910054649_Initial.cs  ApplicationDbContextModelSnapshot.cs
MusicStore/Lab3-MVC/Controllers/: HelloWorldController.cs
MusicStore/Lab3-MVC/Models/: Song.cs
MusicStore/Models/: Song.cs
MusicStore/Views/Shared/: _Layout.cshtml
MusicStore/Views/Songs/: Create.cshtml  Edit.cshtml
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: HelloWorldController.cs  OrderController.cs  StoreController.cs
WebApplicationMusicStore/: MVC Core Lab 6.7z  MVC Core Lab 7.7z  WebApplicationMusicStore.csproj  WebApplicationMusicStore.sln  appsettings.json
WebApplicationMusicStore/Controllers/: CustomersController.cs  HomeController.cs  SongsController.cs
WebApplicationMusicStore/Data/: ApplicationDbContext.cs
WebApplicationMusicStore/Data/Migrations/: 20190910014158_Initial.Designer.cs  20190910014158_Initial.cs  20190910023539_Second.Designer.cs  20190910023539_Second.cs  20190910034215_Customers.Designer.cs  20190910034215_Customers.cs  20190910040802_Third.Designer.cs  20190910040802_Third.cs  20190910052907_Forth.Designer.cs  20190910052907_Forth.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationMusicStore/Models/: Customer.cs  RegisterViewModel.cs  Song.cs
WebApplicationMusicStore/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationMusicStore/Views/Home/: Albums.cshtml
WebApplicationMusicStore/Views/Shared/: _Layout.cshtml
(+170 files in other folders)
